PORT=3333
HOST=0.0.0.0
NODE_ENV=development

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=blog
MYSQL_PASSWORD=password
MYSQL_DB_NAME=blog

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
